# feature-flags-microservice

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/uni/lj/fri/lg0775/api/: FeatureFlagsApp.java  Filter.java
api/src/main/java/si/uni/lj/fri/lg0775/api/resources/: AdminResource.java  ApplicationResource.java  EndUserResource.java  FlagResource.java  RolloutResource.java  RuleResource.java
api/src/main/java/si/uni/lj/fri/lg0775/api/seeds/: Seed.java
api/src/main/resources/: config.yaml
persistence/: pom.xml
persistence/src/main/java/si/uni/lj/fri/lg0775/entities/: DataType.java
persistence/src/main/java/si/uni/lj/fri/lg0775/entities/converters/: InstantAttributeConverter.java  UUIDAttributeConverter.java
persistence/src/main/java/si/uni/lj/fri/lg0775/entities/customizers/: UUIDSequence.java
persistence/src/main/java/si/uni/lj/fri/lg0775/entities/db/: Application.java  EndUser.java  Flag.java  GradualRollout.java  Rule.java  ScheduledRollout.java
persistence/src/main/java/si/uni/lj/fri/lg0775/entities/db/base/: BaseEntity.java
persistence/src/main/java/si/uni/lj/fri/lg0775/entities/enums/: DataType.java  RuleType.java
persistence/src/main/java/si/uni/lj/fri/lg0775/entities/listeners/: BaseEntityListener.java
persistence/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/uni/lj/fri/lg0775/services/beans/: ApplicationBean.java  BaseBean.java  EndUserBean.java  FlagBean.java  GradualRolloutBean.java  RolloutWorkerBean.java  RuleBean.java  ScheduledRolloutBean.java
services/src/main/java/si/uni/lj/fri/lg0775/services/bussines_beans/: RolloutWorkerBean.java  SeedBean.java
services/src/main/java/si/uni/lj/fri/lg0775/services/dtos/: CreateFlagDto.java  CreateRolloutDto.java  CreateRuleDto.java  EndUserDto.java  ExceptionDto.java  FlagDto.java  GradualRolloutDto.java  IdDto.java  NewAppDto.java  RuleDto.java  Share.java
services/src/main/java/si/uni/lj/fri/lg0775/services/dtos/models/: AppDto.java  EndUserDto.java  FlagDto.java  GradualRolloutDto.java  RuleDto.java
services/src/main/java/si/uni/lj/fri/lg0775/services/exceptions/: InvalidDataException.java
services/src/main/java/si/uni/lj/fri/lg0775/services/lib/: DtoMapper.java
services/src/main/java/si/uni/lj/fri/lg0775/services/mappers/: InvalidDataExceptionMapper.java  NotFoundExceptionMapper.java  PersistenceExceptionMapper.java
